apiVersion: batch/v1
kind: CronJob
metadata:
  name: count-commits-js
spec:
  schedule: "20 11 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: alpine
            image: golang:1.21-alpine
            command:
            - /bin/sh
            - -c
            - |
              apk update
              apk add curl npm
              curl https://github.com/tkmsaaaam/raspi-manager/archive/refs/heads/main.tar.gz -OL
              tar -zxvf main.tar.gz
              rm -rf main.tar.gz
              cd raspi-manager-main/jwt
              export INSTALL_ID=`cat /etc/commonSecrets/INSTALL_ID`
              export APP_ID=`cat /etc/commonSecrets/APP_ID`
              cat /etc/commonSecrets/PRIVATE_KEY > private-key.pem
              npm install
              npm run start > token.log
              export GH_TOKEN=`cat token.log | grep "ghs_" | tail -n 1`
              cd /
              curl https://github.com/tkmsaaaam/count-commits-js/archive/refs/heads/main.tar.gz -OL
              tar -zxvf main.tar.gz
              rm -rf main.tar.gz
              cd count-commits-js-main
              export GH_USER_NAME=`cat /etc/commonSecrets/GH_USER_NAME`
              export SLACK_BOT_TOKEN=`cat /etc/commonSecrets/SLACK_BOT_TOKEN`
              export SLACK_CHANNEL_ID=`cat /etc/commonSecrets/SLACK_CHANNEL_ID`
              go run main.go
            volumeMounts:
            - name: common-secrets
              mountPath: "/etc/commonSecrets"
              readOnly: true
          volumes:
          - name: common-secrets
            secret:
              secretName: common-secrets
          restartPolicy: Never
